<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>librarian</class>
 <widget class="QWidget" name="librarian">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>615</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>318</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>PushButton</string>
   </property>
  </widget>
  <widget class="QPushButton" name="User_section">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>204</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>User Section</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Book_section">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>90</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Book Section</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
