<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Account_management</class>
 <widget class="QMainWindow" name="Account_management">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>767</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Account_management</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>751</width>
      <height>391</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Tab 1</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>50</y>
        <width>501</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout">
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Email</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Date Of Birth</string>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Full Name</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>ID number</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="name"/>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="mailbox"/>
       </item>
       <item row="2" column="1">
        <widget class="QLineEdit" name="ID"/>
       </item>
       <item row="3" column="1">
        <widget class="QDateEdit" name="dateEdit">
         <property name="displayFormat">
          <string>dd/MM/yyyy</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_7">
         <property name="text">
          <string>Occupation</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <widget class="QLineEdit" name="occu"/>
       </item>
      </layout>
     </widget>
     <widget class="QPushButton" name="Register">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>290</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Register</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Tab 2</string>
     </attribute>
     <widget class="QListWidget" name="Username_list">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>60</y>
        <width>251</width>
        <height>231</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="Search_Box">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>10</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="search">
      <property name="geometry">
       <rect>
        <x>200</x>
        <y>13</y>
        <width>80</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Search</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QComboBox" name="option">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>10</y>
        <width>111</width>
        <height>23</height>
       </rect>
      </property>
      <property name="frame">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>60</y>
        <width>57</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>User</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user">
      <property name="geometry">
       <rect>
        <x>353</x>
        <y>60</y>
        <width>186</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QGroupBox" name="remove_box">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>251</width>
        <height>231</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QPushButton" name="remove">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>200</y>
         <width>121</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Remove</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QListWidget" name="acc_list">
       <property name="geometry">
        <rect>
         <x>28</x>
         <y>35</y>
         <width>191</width>
         <height>141</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="add_box">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>80</y>
        <width>301</width>
        <height>221</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="layoutWidget_2">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>20</y>
         <width>251</width>
         <height>161</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="2">
         <widget class="QCheckBox" name="user_2">
          <property name="text">
           <string>User</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Account</string>
          </property>
         </widget>
        </item>
        <item row="4" column="2">
         <widget class="QLineEdit" name="pass"/>
        </item>
        <item row="0" column="2">
         <widget class="QLineEdit" name="Account"/>
        </item>
        <item row="4" column="0">
         <widget class="QLabel" name="label_8">
          <property name="text">
           <string>Password</string>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QCheckBox" name="sysadmin">
          <property name="text">
           <string>SysAdmin</string>
          </property>
         </widget>
        </item>
        <item row="2" column="2">
         <widget class="QCheckBox" name="lib">
          <property name="text">
           <string>Librarian</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Role</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QPushButton" name="add">
       <property name="geometry">
        <rect>
         <x>110</x>
         <y>190</y>
         <width>80</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Add</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="Remove_u">
      <property name="geometry">
       <rect>
        <x>380</x>
        <y>140</y>
        <width>161</width>
        <height>23</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>DejaVu Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Remove_u</string>
      </property>
      <property name="flat">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="pass_ed">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>300</y>
        <width>211</width>
        <height>171</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>30</y>
         <width>57</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Account</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="new_p">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>110</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="Account_edit">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>30</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLineEdit" name="old_p">
       <property name="geometry">
        <rect>
         <x>70</x>
         <y>70</y>
         <width>131</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>57</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>New Pass</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_10">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>70</y>
         <width>57</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Old Pass</string>
       </property>
      </widget>
      <widget class="QPushButton" name="change_pas">
       <property name="geometry">
        <rect>
         <x>90</x>
         <y>140</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Edit</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="reset_box">
      <property name="geometry">
       <rect>
        <x>539</x>
        <y>120</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="title">
       <string>GroupBox</string>
      </property>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Reset Pass</string>
       </property>
      </widget>
      <widget class="QPushButton" name="reset_pwd">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>27</y>
         <width>161</width>
         <height>23</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>DejaVu Sans</family>
         <pointsize>14</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Reset</string>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLineEdit" name="reset_pw_box">
       <property name="geometry">
        <rect>
         <x>80</x>
         <y>67</y>
         <width>113</width>
         <height>23</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Page</string>
     </attribute>
     <widget class="QGroupBox" name="pass_ed_user">
      <property name="geometry">
       <rect>
        <x>390</x>
        <y>30</y>
        <width>321</width>
        <height>241</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="2" column="1">
        <widget class="QLineEdit" name="new_p_user"/>
       </item>
       <item row="0" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Account</string>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QLineEdit" name="Account_edit_user"/>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Old Pass</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLineEdit" name="old_p_user"/>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_14">
         <property name="text">
          <string>New Pass</string>
         </property>
        </widget>
       </item>
       <item row="3" column="1">
        <widget class="QPushButton" name="edit_user_pass">
         <property name="font">
          <font>
           <family>DejaVu Sans</family>
           <pointsize>14</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Edit</string>
         </property>
         <property name="flat">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="user_userp">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>60</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>User</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_name_up">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>60</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLineEdit" name="account_up">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>260</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="user_userp_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>260</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Account</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_mail_up">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>140</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="user_userp_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Email</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_pro_up">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>180</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="user_userp_4">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>180</y>
        <width>61</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Profession</string>
      </property>
     </widget>
     <widget class="QLabel" name="user_userp_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>220</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Dob</string>
      </property>
     </widget>
     <widget class="QLabel" name="statusbox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>111</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
     <widget class="QDateEdit" name="dateEdit_up">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>220</y>
        <width>110</width>
        <height>24</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="user_userp_6">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>100</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>ID</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="user_id_up">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>171</width>
        <height>23</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="back">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>80</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>767</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>Search_Box</tabstop>
  <tabstop>search</tabstop>
  <tabstop>Username_list</tabstop>
  <tabstop>user</tabstop>
  <tabstop>acc_list</tabstop>
  <tabstop>Account</tabstop>
  <tabstop>sysadmin</tabstop>
  <tabstop>lib</tabstop>
  <tabstop>user_2</tabstop>
  <tabstop>pass</tabstop>
  <tabstop>add</tabstop>
  <tabstop>remove</tabstop>
  <tabstop>option</tabstop>
  <tabstop>name</tabstop>
  <tabstop>mailbox</tabstop>
  <tabstop>ID</tabstop>
  <tabstop>dateEdit</tabstop>
  <tabstop>occu</tabstop>
  <tabstop>Register</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
